In [35]:
import pandas as pd
import numpy as np

In [2]:
my_data = pd.DataFrame({'type': ['A', 'A', 'B', 'B'], 'value': [10, 14, 12, 23]})

In [3]:
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [49]:
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')

In [5]:
my_stat.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [14]:
subset_1 = my_stat.iloc[0:10, [0,2]]

In [15]:
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [25]:
rec = my_stat.drop([0, 4])

In [26]:
subset_2 = rec.iloc[:, [1, 3]]

In [27]:
subset_2

       V2   V4
2    11.0  0.0
3    11.0  2.0
6     9.0  2.0
7     9.0  1.0
8     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[496 rows x 2 columns]

In [50]:
s_1 = my_stat.loc[(my_stat['V1'] > 0) & (my_stat['V3'] == 'A')]
s_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [31]:
s_2 = my_stat.loc[(my_stat['V2'] != 10) | (my_stat['V4'] >= 1)]

In [33]:
my_stat['V5'] = my_stat['V1'] + my_stat['V4']

In [36]:
my_stat['V6'] = np.log(my_stat['V2'])

In [37]:
my_stat.head()

   V1    V2 V3   V4   V5        V6
0   2  13.0  B  1.0  3.0  2.564949
2   0  11.0  A  0.0  0.0  2.397895
3   2  11.0  A  2.0  4.0  2.397895
4   0  10.0  B -1.0 -1.0  2.302585
6   0   9.0  A  2.0  2.0  2.197225

In [40]:
my_stat.rename(columns={'V1': 'session_value', 'V2': 'group', 'V3': 'time', 'V4': 'n_users'})

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
6                0    9.0    A      2.0  2.0  2.197225
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[498 rows x 6 columns]

In [51]:
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat_1.csv')

In [56]:
my_stat.fillna(0) # заполняем NA значения 0

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A        5
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B        5
9            0.0     9     A        5

In [57]:
med = my_stat.loc[my_stat['n_users'] >= 0]['n_users'].median() # считаем медиану только по положительным значениям

In [58]:
my_stat.loc[my_stat['n_users'] < 0, 'n_users'] = med # заменяем отрицательные значения в столбце на медиану

In [59]:
my_stat

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A        5
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B        5
9            0.0     9     A        5

In [66]:
mean_session_value_data = my_stat.groupby('group', as_index=False).agg({'session_value': 'mean'})

In [67]:
mean_session_value_data.rename(columns={'session_value': 'mean_session_value'})

  group  mean_session_value
0     A                 1.0
1     B                 1.0