In [1]:
import pandas as pd
import numpy as np

In [32]:
students_perfomance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [4]:
students_perfomance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
students_perfomance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [6]:
students_perfomance.groupby('gender').aggregate({'writing score': 'mean'})

        writing score
gender
female      72.467181
male        63.311203

In [7]:
students_perfomance.iloc[0:3, 0:5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none

In [10]:
students_perfomance_with_names = students_perfomance.iloc[[0, 3, 4, 7, 8]]

In [11]:
students_perfomance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67

In [12]:
students_perfomance_with_names.index = ['Cersei', 'Tywin', 'Gregor', 'Joffrey', 'Ilyn Payne']

In [13]:
students_perfomance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Tywin,male,group A,associate's degree,free/reduced,none,47,57,44
Gregor,male,group C,some college,standard,none,76,78,75
Joffrey,male,group B,some college,free/reduced,none,40,43,39
Ilyn Payne,male,group D,high school,free/reduced,completed,64,64,67

In [14]:
students_perfomance_with_names.iloc[:,0]

Cersei        female
Tywin           male
Gregor          male
Joffrey         male
Ilyn Payne      male
Name: gender, dtype: object

In [15]:
type(students_perfomance_with_names.iloc[:,0])

pandas.core.series.Series

In [16]:
students_perfomance_with_names['gender']

Cersei        female
Tywin           male
Gregor          male
Joffrey         male
Ilyn Payne      male
Name: gender, dtype: object

In [17]:
students_perfomance_with_names[['gender']]

            gender
Cersei      female
Tywin         male
Gregor        male
Joffrey       male
Ilyn Payne    male

In [18]:
students_perfomance.iloc[:7]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [19]:
students_perfomance.loc[:7]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39

In [20]:
students_perfomance.iloc[0:7]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [21]:
titanic = pd.read_csv('https://stepik.org/media/attachments/course/4852/titanic.csv')

In [22]:
titanic.shape

(891, 12)

In [23]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [26]:
students_perfomance.loc[students_perfomance.gender == 'female', ['gender', 'writing score']]

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [29]:
mean_writing_score = students_perfomance['writing score'].mean()

In [30]:
mean_writing_score

68.054

In [28]:
students_perfomance.loc[students_perfomance['writing score'] > mean_writing_score]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [34]:
students_perfomance[(students_perfomance['writing score'] > 90) & (students_perfomance.gender == 'female')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
94,female,group B,some college,standard,none,79,86,92
106,female,group D,master's degree,standard,none,87,100,100
110,female,group D,associate's degree,free/reduced,completed,77,89,98
114,female,group E,bachelor's degree,standard,completed,99,100,100
122,female,group C,some college,standard,completed,88,93,93
164,female,group E,master's degree,standard,none,81,92,91
165,female,group C,bachelor's degree,standard,completed,96,100,100
179,female,group D,some high school,standard,completed,97,100,100
229,female,group C,some college,standard,completed,88,95,94
268,female,group D,associate's degree,standard,completed,88,92,95
276,female,group C,some high school,standard,completed,85,92,93
316,female,group D,master's degree,standard,completed,77,82,91
325,female,group C,some college,standard,none,82,90,94
334,female,group C,bachelor's degree,standard,none,83,93,95
347,female,group C,bachelor's degree,standard,completed,77,94,95
373,female,group D,some college,standard,completed,82,97,96
377,female,group D,master's degree,free/reduced,completed,85,95,100
397,female,group C,associate's degree,standard,none,85,89,95
403,female,group D,high school,standard,completed,88,99,100
420,female,group C,associate's degree,free/reduced,completed,82,93,93
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
463,female,group C,some college,free/reduced,none,77,90,91
465,female,group C,some college,standard,none,84,87,91
474,female,group B,associate's degree,standard,completed,90,90,91
501,female,group B,associate's degree,standard,completed,94,87,92
503,female,group E,associate's degree,standard,completed,95,89,92
514,female,group B,master's degree,free/reduced,completed,77,97,94
533,female,group E,associate's degree,standard,completed,79,88,94
546,female,group A,some high school,standard,completed,92,100,97
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
580,female,group D,some high school,standard,none,81,97,96
594,female,group C,bachelor's degree,standard,completed,92,100,99
614,female,group A,associate's degree,standard,none,82,93,93
652,female,group D,some college,standard,completed,85,86,98
685,female,group E,master's degree,standard,completed,94,99,100
712,female,group D,some college,standard,none,98,100,99
717,female,group C,associate's degree,standard,completed,96,96,99
732,female,group C,some college,standard,completed,87,89,94
755,female,group E,associate's degree,standard,none,84,95,92
802,female,group E,associate's degree,standard,none,87,94,95
820,female,group A,some high school,standard,completed,85,90,92
821,female,group D,bachelor's degree,free/reduced,none,78,90,93
852,female,group E,some college,standard,none,87,85,93
855,female,group B,bachelor's degree,standard,none,97,97,96
886,female,group E,associate's degree,standard,completed,93,100,95
890,female,group E,some college,standard,completed,86,85,91
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
907,female,group D,some college,standard,completed,79,84,91
941,female,group D,master's degree,standard,none,78,91,96
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100
979,female,group C,associate's degree,standard,none,91,95,94
983,female,group A,some college,standard,completed,78,87,91
995,female,group E,master's degree,standard,completed,88,99,95

In [35]:
query = (students_perfomance['writing score'] > 90) & (students_perfomance.gender == 'female')

In [36]:
students_perfomance.loc[query].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
94,female,group B,some college,standard,none,79,86,92
106,female,group D,master's degree,standard,none,87,100,100
110,female,group D,associate's degree,free/reduced,completed,77,89,98

In [38]:
query2 = students_perfomance['lunch'] == 'free/reduced'

In [41]:
query2.mean() #доля студентов в колонке lunch со значением free/reduced

0.355

In [42]:
students_perfomance.groupby('lunch').aggregate({'math score':['count', 'mean', 'std'], 
                                                'reading score':['count', 'mean', 'std'], 
                                                'writing score' :['count', 'mean', 'std']})
# как различается среднее и дисперсия оценок по предметам у групп студентов со стандартным или урезанным ланчем?
# дисперсия оценок студентов со стандартным ланчем меньше; студенты со стандартными ланчем имеют в среднем более хорошие оценки

             math score                       reading score             \
                  count       mean        std         count       mean
lunch
free/reduced        355  58.921127  15.159956           355  64.653521
standard            645  70.034109  13.653501           645  71.654264

                        writing score
                    std         count       mean        std
lunch
free/reduced  14.895339           355  63.022535  15.433823
standard      13.830602           645  70.823256  14.339487

In [45]:
students_perfomance = students_perfomance\
                                    .rename(columns=
                                            {'parental level of education': 'parental_level_of_education',
                                            'test preparation course': 'test_preparation_course',
                                            'math score': 'math_score',
                                            'reading score': 'reading_score',
                                            'writing score': 'writing_score'})

In [46]:
students_perfomance.query('writing_score > 74') # более короткий запрос фильтрации по условию

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [47]:
writing_score_query = 80

In [48]:
students_perfomance.query('writing_score > @writing_score_query') # сравнение с переменной

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
16,male,group C,high school,standard,none,88,89,86
34,male,group E,some college,standard,none,97,87,82
...,...,...,...,...,...,...,...,...
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
989,female,group D,some college,free/reduced,completed,67,86,83
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

In [49]:
stud_stats = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [50]:
stud_stats.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [51]:
stud_stats[stud_stats['parental level of education'].isin(["bachelor's degree", "master's degree"])]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58
18,male,group C,master's degree,free/reduced,completed,46,42,46
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
...,...,...,...,...,...,...,...,...
957,female,group D,master's degree,standard,none,92,100,100
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95

In [53]:
stud_stats.filter(like='score') # axis - аргумент по столбцам 1 или по строкам 0

     math score  reading score  writing score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [55]:
students_perfomance.groupby('gender', as_index=False) \
    .aggregate({'math_score': 'mean', 'reading_score': 'mean'}) \
    .rename(columns = {'math_score': 'math_score_mean', 'reading_score': 'reading_score_mean'})

   gender  math_score_mean  reading_score_mean
0  female        63.633205           72.608108
1    male        68.728216           65.473029

In [58]:
mean_scores = students_perfomance.groupby(['gender', 'race/ethnicity'])  \
    .aggregate({'math_score': 'mean', 'reading_score': 'mean'}) \
    .rename(columns = {'math_score' : 'mean_math_score', 'reading_score' : 'mean_reading_score'})
# группировка по двум полям

In [59]:
mean_scores

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923
       group C               62.033333           71.944444
       group D               65.248062           74.046512
       group E               70.811594           75.840580
male   group A               63.735849           61.735849
       group B               65.930233           62.848837
       group C               67.611511           65.424460
       group D               69.413534           66.135338
       group E               76.746479           70.295775

In [62]:
mean_scores.loc[[('female', 'group A'), ('male', 'group A')]]

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
male   group A               63.735849           61.735849

In [64]:
students_perfomance.sort_values(['gender', 'math_score'], ascending=False) \
    .groupby('gender').head(5) # вывод 5 самых высоких оценок по математике для каждого пола, ascending - сортировка

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [66]:
students_perfomance['total_score'] = students_perfomance.math_score + students_perfomance.reading_score + students_perfomance.writing_score
# добавление новой колонки

In [67]:
students_perfomance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [69]:
students_perfomance = students_perfomance.assign(total_score_log = np.log(students_perfomance.total_score))
# расчет новой колонки

In [70]:
students_perfomance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [71]:
students_perfomance.drop(['total_score'], axis=1) # удаление ненужных колонок

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453

In [72]:
dota = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv')

In [73]:
dota.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [74]:
dota.groupby('legs').aggregate({'localized_name': 'count'}) 
# сгруппировать героев по числу их ног

      localized_name
legs
0                 11
2                 95
4                  7
6                  3
8                  1

In [75]:
buh = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv')

In [77]:
buh.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [78]:
buh.groupby(['Type', 'Executor']).aggregate({'Salary': 'mean'})
# у кого из исполнителей больше средний заработок в различных категориях

                   Salary
Type Executor
A    Loopa      58.000000
     Pupa      160.833333
B    Loopa     145.166667
     Pupa       77.000000
C    Loopa     154.333333
     Pupa       74.500000
D    Loopa     137.714286
     Pupa      146.500000
E    Loopa     164.000000
     Pupa      131.200000
F    Loopa     238.000000
     Pupa      136.250000

In [80]:
dota.groupby(['attack_type', 'primary_attr'], as_index=False).aggregate({'id': 'count'}).sort_values('id', ascending=False)
# Сгруппируйте по колонкам attack_type и primary_attr и выберите самый распространённый набор характеристик.

  attack_type primary_attr  id
4      Ranged          int  40
2       Melee          str  35
0       Melee          agi  19
3      Ranged          agi  18
5      Ranged          str   3
1       Melee          int   2

In [81]:
greens = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [82]:
greens.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [84]:
mean_concentrations = greens.groupby('genus').aggregate({'sucrose': 'mean', 
                                                         'alanin': 'mean',
                                                         'citrate': 'mean', 
                                                         'glucose': 'mean', 
                                                         'oleic_acid': 'mean'})

In [85]:
mean_concentrations

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [88]:
np.around(greens.query("genus == 'Fucus'").alanin.describe().loc[['min', 'mean', 'max']].values, decimals=2)
# чему равны минимальная, средняя и максимальная концентрации аланина (alanin) среди видов рода Fucus. 
# Округлите до 2-ого знака, десятичным разделителем является точка.

array([0.35, 3.57, 6.64])

In [90]:
greens.groupby('group').aggregate({'species': 'count'})
# Число видов бурых, зеленых и красных водорослей

       species
group
brown        6
green        3
red          1

In [93]:
greens.groupby('group').aggregate({'citrate': 'var'})
# дисперсия концентрации цитрата в бурых, зеленых и красных водорослях

        citrate
group
brown  5.468942
green  3.950113
red         NaN

In [96]:
greens.groupby('group').aggregate({'sucrose': lambda x: max(x) - min(x)})
# размах (максимум - минимум) сахарозы в бурых, зеленых и красных водорослях

        sucrose
group
brown  5.189345
green  3.259662
red    0.000000

In [92]:
greens.describe()

         sucrose     alanin    citrate    glucose  oleic_acid
count  10.000000  10.000000  10.000000  10.000000   10.000000
mean    4.098895   3.379068   4.603042   3.346347    3.054593
std     2.271190   2.400529   2.084948   1.094572    1.739319
min     0.704580   0.346431   1.071920   2.272724    0.304573
25%     2.589835   1.353551   3.563185   2.596385    2.292285
50%     3.569170   3.319066   5.413716   3.292899    2.678951
75%     6.476373   5.272747   5.786515   3.571159    3.965826
max     6.825467   6.881024   6.940588   6.013219    6.405165